<title>NexusSnarl</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chakra+Petch">


<script src="https://momentjs.com/downloads/moment.js"></script>


<p style="width: 100%; background-color: #346beb; color: #ffffff; text-align: center; font-size: 10px;"><b><i
      style="color: #eb5e34">NOTICE:</i> This Website Has Been Archived, Previous URL: ns.nafaneel.uk</b></p><br>

<body style="background-color: #000000;">

  <header>
    <hr color="#141414">
    <br>
    <center><img id="logo" onclick="clicked()" src="logo (1).png" style="width:55px;height:50px;"></center>
    <h2 style="background-color: #fcf400;" class="logoText"><b>
        <center>NEXUSSNARL</center>
      </b></h2>
  </header>



  <div class="logoText">


    <h2 style="color: #fcf400">
      <center><b><i>26/04/21 - 31/03/23</i></b></center>
    </h2>
    <h4 style="color: #ffffff; margin-inline: 10%;">
      <center>After 704 Days (1 year, 11 months and 4 days) The Radio Era Is Over</center>
    </h4>
    <center>
      <p style="color: #fff; font-size: 10px">After plea from The Grange School, This site is no longer available</p>
    </center>
    </h4>
    <div id="menuList" class="menu">
      <h2><b><i>NexusSnarl Links</i></b></h2>
      <hr color="#fcf003">
      <h4>TGS Legacy Version</h4>
      <a class="ns-legacy" href="https://www.nafaneel.uk/nsl/">NexusSnarl Legacy</a><br><br>
      <h4>NEW! ➡ NS-X</h4>
      <a class="ns-x" href="https://www.nafaneel.uk/nsx/">NexusSnarl-X</a><br><br>

    </div>
    <br>
    <hr color="#141414">
    <div style="text-align: center; color: #474747;">READ ALL ABOUT THIS PROJECT BELOW</div>
    <br>

    <div style="color: #fff; text-align: center; font-size: 14px; margin-inline: 10%;" class="mainText">
      <p>NexusSnarl Was officially ended
        on the 12th of May 2023</p>
    </div>

    <br>

    <center>

      <div style="color: #ffffff; /*border: 2px solid #363636;*/ border-radius: 4px; margin-inline: 10%;">
        <p style="font-size: 16px; color: #fcf400;">TIME SINCE...</p>

        <div style="font-weight: normal; font-size: 12px;">
          <span>It Has Been <span id="creation"></span> Since the radio era
            started:</span>
          <br>
          <br>
          <br>
          <span>It Has Been <span id="lastCommandTime"></span> Since the penultimate
            activation: <code>[ANDREW_MC : 14:50:45 : 2023-03-31] ROADRAGE</code></span>
          <br>
          <br>
          <br>
          <span>It Has Been <span id="lastActivateTime"></span> Since the final
            Activation: <code>[NAFANEEL : 10:39:48 : 2023-05-12] GOOFYSCREAM</code></span>
          <br>
          <br>
          <br>
          <span>There has been over <b style="color: #fcf400;">4,126</b> Activations Across 2 Years, That averages at
            <b style="color: #fcf400;">41,260</b> Seconds or <b style="color: #fcf400;">687</b> Minutes of radio
            transmittions</span>
          <br>
          <br>
        </div>
      </div>


    </center>
    <hr color="#141414">
      <br>
        <br>
      <div class="soundsPlay">
      <p style="font-size: 16px; color: #fcf400;">All SOUNDS PLAYER [2021-2023]</p>

      <p style="font-size: 12px;">Hear all the sounds from past and present sounds which have graced the Aylesbury
        airwaves...</p>
      <p style="font-size: 9px; color: #474747;">THESE SOUNDS HAVE BEEN REMASTERED TO ALLOW FOR BEST TRANSMITTION THOUGH FM, THATS WHY THEY APPEAR TINNY!</p>
            <br>
    <span style="background-color: #eb4034; color: black; font-size: 10px;">EXPLICIT SOUNDS!</span>
            <br>

      <audio id="audio" controls="controls">
        <source id="player" src="sounds/goofyscream.wav">
      </audio>

      <br><br>

      <select position=center id="sounds" position=center
        style="font-size: 16; background-color: #262626; color: #fff; border-radius: 1px;">
        <option disabled>GOODBYE GRANGE (Unused 12/05/23)</option>
        <option>d4nny</option>
        <option>something_special</option>
        <option>outro</option>
        <option>radio_gaga</option>
        <option disabled>
          <hr>
        </option>
        <option disabled>FESTIVE (16/12/22)</option>
        <option>aiwfc1</option>
        <option>aiwfc2</option>
        <option>fony1</option>
        <option>fony2</option>
        <option>fony3</option>
        <option>lousyfaggot</option>
        <option>slutonjunk</option>
        <option>fony_solo</option>
        <option>final</option>

        <option disabled>
          <hr>
        </option>
        <option disabled>2022 World Cup</option>
        <option>england</option>
        <option>threelions1</option>
        <option>threelions2</option>
        <option>threelions3</option>
        <option>cominghome</option>
        <option>cominghome2</option>
        <option>cominghome3</option>
        <option>cominghome4</option>
        <option>hyper1</option>
        <option>hyper2</option>

        <option disabled>
          <hr>
        </option>
        <option disabled>Rememberence 2022</option>
        <option>lastpost</option>

        <option disabled>
          <hr>
        </option>
        <option disabled>Halloween 2022</option>
        <option>gb</option>

        <option disabled>
          <hr>
        </option>
        <option disabled>Nexus Turns 1</option>
        <option>nexus1</option>
        <option>birthday</option>
        <option>happy</option>

        <option disabled>
          <hr>
        </option>
        <option disabled><i>WINGROVE</i></option>
        <option>radiowingrove</option>
        <option>glitchywingrove</option>
        <option>circles_wingrove</option>
        <option disabled>
          <hr>
        </option>
        <option disabled><i>FOOTBALL FACTORY</i></option>
        <option>suuc</option>
        <option>sorrysir</option>
        <option>fatslob</option>
        <option>longpiss</option>
        <option>cunt</option>
        <option>fatprick</option>
        <option>scoobydoo</option>
        <option>spellit</option>
        <option disabled>
          <hr>
        </option>
        <option style="background-color: #00ffff" disabled><b>FUMING LADY</b></option>
        <option>raging</option>
        <option>fuming1</option>
        <option>fuming2-argos</option>
        <option>fuming3-record</option>
        <option>fuming4-buggy</option>
        <option>fuming5</option>
        <option>fuming6-food</option>
        <option>fuming7-lift</option>
        <option disabled>
          <hr>
        </option>
        <option disabled>Rodger Moore</option>
        <option>liz</option>
        <option>moore</option>
        <option>wetwipes</option>
        <option>moore_laugh</option>
        <option disabled>
          <hr>
        </option>
        <option style="background-color: #00ffff" disabled><b>MISC</b></option>
        <option>bronson</option>
        <option>soppy</option>
        <option>scream</option>
        <option>boris</option>
        <option>takeon</option>
        <option>fb</option>
        <option>fuuck</option>
        <option>hide</option>
        <option>law</option>
        <option>gwa</option>
        <option>pipe</option>
        <option>sheep</option>
        <option>fatoma1</option>
        <option>fatoma2</option>
        <option>mrgilbert</option>
        <option>ouch</option>
        <option>patrick</option>
        <option>cuckoo</option>
        <option>woof</option>
        <option>portsmouth</option>
        <option>portsmouth1</option>
        <option>roadrage</option>
        <option>buggeroff</option>
        <option>osuuc</option>
        <option>goofy</option>
        <option>goofyscream</option>
        <option>tate</option>
        <option>ambaticum</option>
        <option>finesse</option>
        <option>ahh</option>
        <option>bigman</option>
        <option>chink</option>
        <option>laugh</option>
        <option>laugh2</option>
        <option>nokia1</option>
        <option>nokia2</option>
        <option>ring</option>
        <option>ring2</option>
        <option>scream2</option>
        <option>scream3</option>
        <option>friday</option>
        <option>laugh3</option>
        <option disabled>
          <hr>
        </option>
        <option disabled>BRUNO POWROZNIK</option>
        <option>women</option>
        <option>queer</option>
        <option>batty</option>
        <option>bigtits</option>
        <option>dingdong</option>
        <option>dogging</option>
        <option>fantastic</option>
        <option>jade1</option>
        <option>doctor</option>
        <option>hetero</option>
        <option>nutjobs</option>
        <option>fuckoffstrscum</option>
        <option>analvirgin</option>
        <option>agewell</option>
        <option>attribute</option>
        <option>beautyandbrains</option>
        <option>brownaction</option>
        <option>bubble</option>
        <option>dontmix</option>
        <option>estateagents</option>
        <option>fullof</option>
        <option>impact</option>
        <option>inflation</option>
        <option>intelligent</option>
        <option>inverse</option>
        <option>misfortune</option>
        <option>money</option>
        <option>nutters</option>
        <option>pretend</option>
        <option>psycho</option>
        <option>rentforever</option>
        <option>rfl</option>
        <option>sellgold</option>
        <option>sellgold2</option>
        <option>sterling</option>
        <option>str</option>
        <option>strfuckers</option>
        <option>topic</option>
        <option>wankers</option>
        <option>website</option>
        <option>bacon_sandwich</option>
        <option>icecream</option>
        <option>spicy_chicken</option>
        <option>spicy_food</option>
        <option>strong_curry</option>
        <option>tossed_salad</option>
        <option>yoghurt</option>
        <option>buttocks</option>
        <option>dump</option>
        <option>fist</option>
        <option>pervert</option>
        <option>sexual_urges</option>
        <option>vag</option>
        <option>vag2</option>
        <option disabled>
          <hr>
        </option>
        <option disabled>STEVEN DAWSON</option>
        <option>bigc</option>
        <option>chatshit</option>
        <option>dognonce</option>
        <option>isla</option>
        <option>lizard</option>
        <option>pussy</option>
        <option>sexiest</option>
        <option>strokey</option>
        <option>biglady</option>
        <option>bitbad</option>
        <option>burp</option>
        <option>oohyeah</option>
        <option>bigone</option>
        <option>honeycomb</option>
        <option>choke</option>
        <option>cominghome</option>
        <option>cominghome2</option>
        <option>cominghome3</option>
        <option>cominghome4</option>
        <option>fart</option>
        <option>hyper1</option>
        <option>hyper2</option>
        <option>orgasm</option>
        <option>orgasm2</option>
        <option disabled></option>
        <option>aiwfc1</option>
        <option>aiwfc2</option>
        <option>fony1</option>
        <option>fony2</option>
        <option>fony3</option>
        <option>lousyfaggot</option>
        <option>slutonjunk</option>
        <option>fony_solo</option>
        <option disabled>
          <hr>
        </option>
        <option disabled>NIGEL FARAGE</option>
        <option>akis</option>
        <option>hugeanus</option>
        <option>kickemout</option>
        <option>saul</option>
        <option>sendsregards</option>
        <option>swaz</option>
        <option>sweetcaroline</option>
        <option>juststopoil</option>
        <option disabled>
          <hr>
        </option>
        <option disabled>NEIL L. GILBERT W.J</option>
        <option>hereathome</option>
        <option>mcdonalds</option>
        <option>petsathome</option>
        <option>tesco</option>
        <option disabled>
          <hr>
        </option>
        <option disabled>PRINCE HARRY</option>
        <option>harry-penis</option>
        <option>harry-wtf</option>



      </select>

      <br><br>

      <a class="send" onclick="play()">PLAY SOUND</a>
      <br>
      <br>
    </div>
        <br>
        <br>

        <hr color="#141414">
        
    <div style="text-align: center; color: #fff; margin-inline: 10%;">
      <div style="font-size: 16px; color: #fcf400;">WHAT WAS NEXUSSNARL?</div><br>
      <div style="font-weight: normal; font-size: 14px;">
        <div>NexusSnarl (AKA "The Bot") was a codename for a project which successfully involved making an application
          tasked with
          purposefully jamming a radio network with preprogrammed sounds and other audio contraptions.</div>
      </div>
      <br>
      <div style="font-size: 16px; color: #fcf400;">HOW DID IT WORK?</div>
      <div style="color: #474747;">HARDWARE</div>
      <br>

      <div style="font-weight: normal; font-size: 14px;">
        At the heart of the project was a radio specially programmed with the target's frequency and tone which
        allowed the target to recieve the transmittions. <br><br><b style="color: #fcf400;">[??/05/21 - ??/07/21]</b> -
        During this period a radio was
        simply connected to the server machine running the code and upon recieving a command it would transmit by <a
          href="">VOX</a> (Voice-operated-transmission) which would require audio to be present before the radio would
        transmit. This had its limitations and would require a burst of a random sound to open up the VOX and allow the
        sound to be played. The radio feed was then fed into a tiny antenna stuck in the guttering which would barely
        get a signal into the school (Specifically only inclusion and reception). This was enough to get a few very
        distored sounds heard inn the school.
        <br><br><b style="color: #fcf400;">[??/08/21 - 12/05/23]</b> - During the summer holidays of 2021, The project
        got a massive upgrade with the main feature being an aerial pole with a high gain antenna on top of it was put
        on the rear of the house and fed into my bedroom. This meant the signal could be well recieved by anyone in the
        school and beyond 😬. The other main hardware feature was a homemade serial interface device which allowed for
        connection through USB to the software and could control the radio remotely (Triggering transmit).
      </div>

    </div>
</body>

<div style="margin-top: 100%;">...</div>


<footer style="position: fixed; top: 93%; text-align: center; width: 100%;">
  <span
    style="color: #fff; font-size: 11px; border: 1px solid #222222; border-radius: 4px; padding-inline: 10%; background-color: #000;"
    class="logoText">© NATHAN 🍒 - <i>AKA</i> - NAFANEEL [ 2021 -
    2023 ]</span>


</footer>

<style>
  .timeSince {
    animation-delay: var(--delay);
    animation: appear 1s forwards;
  }

  @keyframes appear {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }


  .mainText {
    font-family: Nunito, sand-serif;
    /*background-color: #cccccc;*/
  }

  .logoText {
    font-family: Chakra Petch;
  }

  body,
  html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .story {
    color: #ffffff;
    text-align: center;
  }

  .menu1 {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(252, 240, 3, 0.9);
    /* Black w/opacity/see-through */
    color: black;
    font-weight: bold;

    position: absolute;
    border-radius: 5px;

    border-style: solid;
    border-color: yellow;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 45%;
    padding: 10px;
    text-align: center;
    animation-name: activateOut;
    animation-duration: 500ms;
    animation-delay: 0s;
    animation-fill-mode: forwards;
  }

  .menu {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(252, 240, 3, 0.9);
    /* Black w/opacity/see-through */
    color: black;
    font-weight: bold;

    position: absolute;
    border-radius: 5px;
    border-style: solid;
    border-color: yellow;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 45%;
    padding: 10px;
    text-align: center;
    animation-name: activateIn;
    animation-duration: 500ms;
    animation-delay: 0s;
    animation-fill-mode: forwards;
  }

  @keyframes activateIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }

  }

  @keyframes activateOut {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }

  }

  .logo_click {
    animation-name: logoSpin;
    animation-duration: 2000ms;
    animation-delay: 0s;
    animation-fill-mode: forwards;
  }

  @keyframes logoSpin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }

  }

  a.ns-x {
    background: linear-gradient(to right, #c1d11d, #a4ab06);
    background-color: #c1d11d;
    color: #fff;
    font-family: Trebuchet MS;
    font-size: 16px;
    font-weight: 800;
    font-style: italic;
    text-decoration: none;
    padding: 5px 19px;
    border: 0px solid #000;
    border-radius: 4px;
    display: inline-block;
    box-shadow: 0px 0px 10px 1px #2D2D2D;
    text-shadow: 1px 1px 7px #000;
  }

  a.ns-x:hover {
    background: linear-gradient(to right, #c8d655, #afb551);
    background-color: #c8d655;
  }

  a.ns-x:active {
    transform: scale(0.95);
  }

  a.ns-legacy {
    background: linear-gradient(to right, #c5cb88, #b0b195);
    background-color: #c5cb88;
    color: #ffffff;
    font-family: Trebuchet MS;
    font-size: 16px;
    font-weight: 800;
    font-style: italic;
    text-decoration: none;
    padding: 5px 19px;
    border: 0px solid #000;
    border-radius: 4px;
    display: inline-block;
    box-shadow: 0px 0px 10px 1px #2D2D2D;
    text-shadow: 1px 1px 7px #000;
  }

  a.ns-legacy:hover {
    background: linear-gradient(to right, #ccd198, #b9baa3);
    background-color: #ccd198;
  }

  a.ns-legacy:active {
    transform: scale(0.95);
  }
        .soundsPlay {
      color: #ffffff;
      border: 2px solid #fcf400;
      border-radius: 4px;
      margin-inline: 3%;
    }
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Chakra Petch;
      text-align: center;
    }
    .timeSpeak {
      color: #fff;
      border: 2px solid #6832a8;
      border-radius: 4px;
      margin-inline: 3%;
      padding-inline: 3%;
    }
  
    a.send {
      background: linear-gradient(to right, #19ca1d, #12ac0c);
      background-color: #19ca1d;
      color: #fff;
      font-family: Verdana;
      font-size: 14px;
      font-weight: 800;
      font-style: italic;
      text-decoration: none;
      padding: 7px 33px;
      border: 0px solid #000;
      border-radius: 4px;
      display: inline-block;
      box-shadow: 0px 0px 10px 0px #2D2D2D;
      text-shadow: 0px 2px 0px #000;
    }

    a.send:hover {
      background: linear-gradient(to right, #54d055, #52b651);
      background-color: #54d055;
    }

    a.send:active {
      transform: scale(0.75);
    }
</style>




<script>
  var clicks = 0

  function clicked() {
    clicks = clicks + 1
    if (clicks == 5) {
      showMenu();
    }
  }
  document.getElementById('menuList').style.visibility = "hidden";
  function showMenu() {
    setTimeout(function () {document.getElementById('logo').className = "logo_click";}, 1);
    setTimeout(function () {document.getElementById('menuList').style.visibility = "visible";}, 1100);
    setTimeout(function () {document.getElementById('menuList').className = "menu1";}, 1050);
    setTimeout(function () {document.getElementById('menuList').className = "menu";}, 1100);
    //document.getElementById('menuList').className = "menu1";
  }
function play() {
      var e = document.getElementById("sounds");
      var value = e.value;
      var text = e.options[e.selectedIndex].text;
      var elm = e.target;
      var audio1 = document.getElementById('audio');
      //var audio = new Audio('sounds/' + text + '.wav');
      //audio.play();
      //document.getElementById("player").src = "sounds/" + text + ".wav";
      var audio = document.getElementById('audio');
      audio.src = 'player/sounds/' + text + '.wav';
      audio.load();
      audio.play();
    }


</script>

<script>
  //(inputTime, Element)
  function timeSince(inputTime, id) {
    const currentDate = new Date();
    const formattedDate = currentDate.toISOString().slice(0, 19)//.replace("T", " ");

    var a = moment(formattedDate);
    var b = moment(inputTime);

    var years = a.diff(b, 'years');
    var months = a.diff(b, 'months');
    var weeks = a.diff(b, 'weeks');
    var days = a.diff(b, 'days');
    var hours = a.diff(b, 'hours');
    var minutes = a.diff(b, 'minutes');
    var seconds = a.diff(b, 'seconds');

    //console.log(a.diff(b, 'minutes')) // 44700
    //console.log(a.diff(b, 'hours')) // 745
    //console.log(a.diff(b, 'days')) // 31
    //console.log(a.diff(b, 'weeks')) // 4
    //console.log(a.diff(b, 'months'))
    //console.log(a.diff(b, 'years'))

    var str = `<b style="color: #fcf400;">${years}</b> Years, <b style="color: #fcf400;">${months}</b> Months, <b style="color: #fcf400;">${weeks}</b> Weeks, <b style="color: #fcf400;">${days}</b> Days, <b style="color: #fcf400;">${hours}</b> Hours, <b style="color: #fcf400;">${minutes}</b> Minutes, <b style="color: #fcf400;">${seconds}</b> Seconds`;
    document.getElementById(id).innerHTML = str;
  }
  //Last Command
  setInterval(function () {timeSince('2023-03-31T14:50:45', "lastCommandTime")}, 1000);

  //Last Activation
  setInterval(function () {timeSince("2023-05-12T10:39:48", "lastActivateTime")}, 1000);

  //26/04/21
  setInterval(function () {timeSince("2021-04-26T00:00:00", "creation")}, 1000);


</script>
